{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      // Renovate custom manager to keep the default role variable for the
      // cisagov/cyhy-reports version updated to the latest.
      customType: "regex",
      datasourceTemplate: "github-releases",
      depNameTemplate: "cisagov/cyhy-reports",
      managerFilePatterns: ["/^defaults/main\\.yml$/", "/^README\\.md$/"],
      matchStrings: [
        "cyhy_reports_version:\\s*(?<currentValue>\\S+)", // defaults/main.yml
        "cyhy\\\\?_reports\\\\?_version[^`]*`(?<currentValue>[^`]+)`", // README table cell
      ],
      versioningTemplate: "semver-coerced", // handles the leading `v`
    },
    {
      customType: "regex",
      datasourceTemplate: "github-releases",
      managerFilePatterns: ["meta/main\\.yml", "meta/requirements\\.yml"],
      matchStrings: [
        "#\\s*renovate:\\s*datasource=github-releases\\s+depName=(?<depName>\\S+)\\s*version:\\s*(?<currentValue>\\S+)",
      ],
      versioningTemplate: "semver-coerced", // handles the leading `v`
    },
  ],
  extends: ["github>cisagov/ansible-role-cyhy-core//.github/renovate.json5"],
}
